# WebAppDemo1

./: WebAppDemo1.sln
WebAppDemo1/: Dockerfile  Program.cs  WebAppDemo1.csproj  appsettings.json
WebAppDemo1/Controllers/: CloudEngineersController.cs  HomeController.cs
WebAppDemo1/Data/: WebAppDemo1Context.cs
WebAppDemo1/Models/: CloudEngineer.cs  ErrorViewModel.cs
WebAppDemo1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppDemo1/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebAppDemo1/Views/CloudEngineers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppDemo1/Views/Shared/: _Layout.cshtml
